%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MyColourPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.69803923, b: 0.7176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.6039216, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.027450982, g: 0.5686275, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764707, g: 0.44705886, b: 0.4666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.34901962, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.4784314, b: 0.76470596, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137257, g: 0.36078432, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.25490198, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.19215688, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.14117648, b: 0.4039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.3529412, g: 0.8470589, b: 0.38431376, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784315, g: 0.7960785, b: 0.24313727, a: 1}
  - m_Name: 
    m_Color: {r: 0.027450982, g: 0.77647066, b: 0.078431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.60784316, b: 0.04705883, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.47450984, b: 0.03137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6862745, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843138, g: 0.47450984, b: 0.03529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.7725491, g: 0.3647059, b: 0.011764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.2784314, b: 0, a: 1}
