.flags {
    justify-content: flex-start;
    width: 64px;
    height: 64px;
    min-width: 32px;
    min-height: 32px;
    background-image: none;
    background-color: rgba(228, 228, 228, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgb(0, 255, 0);
    border-right-color: rgb(0, 255, 0);
    border-top-color: rgb(0, 255, 0);
    border-bottom-color: rgb(0, 255, 0);
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    max-width: 64px;
    max-height: 64px;
}

.avatar {
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: auto;
    width: 256px;
    height: 256px;
    background-image: none;
    background-color: rgba(228, 228, 228, 0);
    min-width: 256px;
    min-height: 256px;
    max-width: 256px;
    border-top-left-radius: 128px;
    border-bottom-left-radius: 128px;
    border-top-right-radius: 128px;
    border-bottom-right-radius: 128px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 255, 0);
    border-right-color: rgb(0, 255, 0);
    border-top-color: rgb(0, 255, 0);
    border-bottom-color: rgb(0, 255, 0);
    max-height: 256px;
}

.optionButton {
    background-image: url('/Assets/Textures/Sprites/Close.png');
    width: 192px;
    height: 192px;
    background-color: rgba(228, 228, 228, 0);
    -unity-background-image-tint-color: rgba(0, 255, 0, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
