<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Screen" style="flex-grow: 1; justify-content: space-between;">
        <Style src="MainWindowStyles.uss" />
        <ui:VisualElement name="TopScreen" style="flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="exitContainer">
                <ui:Button name="exit" style="background-image: url(&apos;/Assets/Textures/Sprites/Exit.png&apos;); width: 128px; height: 128px; background-color: rgba(228, 228, 228, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); margin-top: 15px; margin-left: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="coinsContainer" style="flex-direction: row;">
                <ui:Button name="coins" style="background-image: url(&apos;/Assets/Textures/Sprites/TrashCoins.png&apos;); width: 128px; height: 128px; background-color: rgba(228, 228, 228, 0); border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 64px; border-bottom-left-radius: 64px; border-top-right-radius: 64px; border-bottom-right-radius: 64px; left: auto; margin-top: 15px;" />
                <ui:Label text="5000" name="coinsCollected" style="font-size: 100px; -unity-text-align: middle-center; border-left-color: rgba(0, 255, 0, 255); border-right-color: rgba(0, 255, 0, 255); border-top-color: rgba(0, 255, 0, 255); border-bottom-color: rgba(0, 255, 0, 255); color: rgba(0, 255, 0, 255); margin-top: 15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="emptyContainer" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomScreen" style="flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="PlayerContainer" style="justify-content: flex-start; align-items: center; flex-grow: 0; flex-shrink: 1;">
                <ui:Button name="avatar" class="avatar" style="background-image: url(&apos;/Assets/Textures/Avatars/Player/avatar_1.png&apos;);" />
                <ui:Button name="flag" tabindex="0" usage-hints="None" focusable="false" class="flags" style="overflow: hidden; flex-basis: auto; top: 0; align-items: flex-start; position: absolute; left: 200px; width: 64px; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; background-image: url(&apos;/Assets/Textures/Flags/078-greece.png&apos;); height: 64px;" />
                <ui:Button name="lvlBadge" class="flags" style="background-image: url(&apos;/Assets/Textures/Achievements/Badges/b1_newbie.png&apos;); position: absolute; left: 225px; top: 100px; background-color: rgb(111, 111, 111); -unity-background-image-tint-color: rgba(0, 255, 0, 255);" />
                <ui:Label text="5" name="lvlNumber" class="flags" style="align-items: auto; position: absolute; left: 200px; background-color: rgb(111, 111, 111); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; font-size: 40px; background-image: none; color: rgb(0, 255, 0); top: 190px; width: 64px; height: 64px; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0);" />
                <ui:Label text="Perkoules" name="userName" class="flags" style="background-color: rgb(111, 111, 111); color: rgb(0, 255, 0); width: 250px; max-width: none; max-height: none; min-width: auto; min-height: auto; height: 50px; -unity-text-align: middle-center; font-size: 32px; top: auto; bottom: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement name="TrashCollectorContainer">
                <ui:Button name="throwTrash" class="avatar" style="background-image: url(&apos;/Assets/Textures/Sprites/ThrowTrash_2.png&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="TasksContainer">
                <ui:Button name="tasks" class="avatar" style="background-image: url(&apos;/Assets/Textures/Sprites/Tasks_2.png&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
