<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Screen" style="flex-grow: 1; justify-content: space-between;">
        <Style src="MainWindowStyles.uss" />
        <ui:VisualElement name="TopScreen" />
        <ui:VisualElement name="BottomScreen" style="flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="PlayerContainer" style="justify-content: flex-start; align-items: center; flex-grow: 0; flex-shrink: 1;">
                <ui:Button name="avatar" style="flex-shrink: 0; flex-grow: 0; flex-basis: auto; width: 256px; height: 256px; background-image: url(&apos;/Assets/Textures/Avatars/Player/avatar_1.png&apos;); background-color: rgba(228, 228, 228, 0); min-width: 256px; min-height: 256px; max-width: 256px; border-top-left-radius: 128px; border-bottom-left-radius: 128px; border-top-right-radius: 128px; border-bottom-right-radius: 128px; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-left-color: rgb(0, 255, 0); border-right-color: rgb(0, 255, 0); border-top-color: rgb(0, 255, 0); border-bottom-color: rgb(0, 255, 0); max-height: 256px;" />
                <ui:Button name="flag" tabindex="0" usage-hints="None" focusable="false" class="flags" style="overflow: hidden; flex-basis: auto; top: 0; align-items: flex-start; position: absolute; left: 3px; width: 64px; height: 64px; border-top-left-radius: 32px; border-bottom-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; background-image: url(&apos;/Assets/Textures/Flags/078-greece.png&apos;);" />
                <ui:Button name="lvlBadge" class="flags" style="position: absolute; align-items: flex-start; justify-content: flex-start; left: 3px; top: 190px; background-image: url(&apos;/Assets/Textures/Achievements/Badges/b1_newbie.png&apos;); background-color: rgb(111, 111, 111);" />
                <ui:Label text="5" name="lvlNumber" class="flags" style="align-items: flex-start; position: absolute; left: 190px; background-color: rgb(111, 111, 111); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; font-size: 41px; background-image: none; color: rgba(0, 255, 0, 255);" />
                <ui:Label text="Perkoules" name="userName" class="flags" style="background-color: rgb(111, 111, 111); color: rgba(0, 255, 0, 255); width: 250px; max-width: none; max-height: none; min-width: auto; min-height: auto; height: 50px; -unity-text-align: middle-center; font-size: 32px; top: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="TrashCollector" />
            <ui:VisualElement name="Tasks" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
